---
server_user_name: 'nas-admin'
project_home: '/home/nas-admin'
server_dir_mode: '0755'
server_file_mode: '0644'

#---Roles to include---

# Startup and Disable Roles
include_setup: false
include_low_power: false
include_remove: false