---
test_server_user_name: 'vagrant'
test_project_home: '/home/vagrant'
server_dir_mode: '0755'
server_file_mode: '0644'

#---Roles to include---

# Startup and Disable Roles
include_setup: false
include_low_power: true
include_remove: false
